<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录|注册</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2371989_d81eypk7kiw.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body,
        main {
            height: 100%;
        }

        main {
            background: linear-gradient(to right top, rgba(38, 50, 105, 0.78), rgba(255, 152, 0, 0.45)), url(img/bg.jpg) center center no-repeat;
            background-size: cover;
        }

        a {
            text-decoration: none;
            color: black
        }

        header {
            position: absolute;
            top: 10px;
            width: 100%
        }

        header .login {
            float: right;
            margin-right: 20px;
            font-size: 20px
        }

        header .login .iconfont {
            font-size: 20px
        }

        .filp-modal {
            display: none;
        }

        .show {
            display: block !important;
        }

        .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            padding: 16px;
            background-color: #fff;
            box-shadow: 0 3px 4px 5px rgba(0, 0, 0, 0.2)
        }

        .modal .close {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .modal .tab {
            text-align: center;
        }

        .modal .tab a {
            display: inline-block;
            font-size: 16px;
            margin: 0 10px;
            color: #666
        }

        .modal .tab a.active {
            border-bottom: 2px solid #444;
            border-color: #444；
        }

        .modal .containt {
            padding: 20px 40px;
        }

        .modal .errmsg {
            color: #ff9800;
            font-size: 12px;
        }

        .modal .containt .input-field {
            position: relative;
            margin-top: 10px;
        }

        .modal .containt .input-field .iconfont {
            position: absolute;
            left: 13px;
            top: 13px;
        }

        .modal .containt input[type=text],
        .modal .containt input[type=password] {
            width: 100%;
            padding: 10px 10px 10px 29px;
            outline: none
        }

        .modal .containt input[type=submit] {
            padding: 6px 10px;
            border: none;
            background: #fff;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 4);
            outline: none
        }

        .filp-modal.login .modal-login,
        .filp-modal.register .modal-register {
            transform: translate(-50%, -50%) rotateY(0deg);
            backface-visibility: hidden;
            transition: all 1s;
        }

        .filp-modal.login .modal-register,
        .filp-modal.register .modal-login {
            transform: translate(-50%, -50%) rotateY(180deg);
            backface-visibility: hidden;
            transition: all 1s;
        }
    </style>
</head>

<body>
    <header>
        <a class="login" href="#"><i class="iconfont icon-yonghu"></i></a>
    </header>
    <main>
        <div class="filp-modal login">
            <div class="modal modal-login">
                <a href="#" class="close iconfont icon-guanbi">
                </a>
                <div class="tab">
                    <a class="login active" href="#">登录</a>
                    <a class="register" href="#">注册</a>
                </div>
                <div class="containt">
                    <p class="errmsg"></p>
                    <form action="/login" method="POST">
                        <div class="input-field">
                            <i class="iconfont icon-zhanghao"></i>
                            <input type="text" name="username" placeholder="用户名">
                        </div>
                        <div class="input-field">
                            <i class="iconfont icon-mima"></i>
                            <input type="password" name="password" placeholder="密码">
                        </div>
                        <div class="input-field">
                            <input type="submit" value="登录">
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal modal-register">
                <a href="#" class="close iconfont icon-guanbi">
                </a>
                <div class="tab">
                    <a class="login" href="#">登录</a>
                    <a class="register active" href="#">注册</a>
                </div>
                <div class="containt">
                    <p class="errmsg"></p>
                    <form action="/register" method="POST">
                        <div class="input-field">
                            <i class="iconfont icon-zhanghao"></i>
                            <input type="text" name="username" placeholder="输入用户名">
                        </div>
                        <div class="input-field">
                            <i class="iconfont icon-mima"></i>
                            <input type="password" name="password" placeholder="输入密码">
                        </div>
                        <div class="input-field">
                            <i class="iconfont icon-mima"></i>
                            <input type="password" name="password2" placeholder="再次输入密码">
                        </div>
                        <div class="input-field">
                            <input type="submit" value="注册">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <script>
        function $(selector) {
            return document.querySelector(selector)
        }

        function $$(selector) {
            return document.querySelectorAll(selector)
        }
        $('header .login').onclick = function (e) {
            e.stopPropagation()
            $('.filp-modal').style.display = 'block'
        }

        $('.filp-modal').addEventListener('click', function (e) {
            e.stopPropagation() //组织捕获事件，防止关闭
            if (e.target.classList.contains('login')) {
                $('.filp-modal').classList.remove('register')
                $('.filp-modal').classList.add('login')
            }
            if (e.target.classList.contains('register')) {
                $('.filp-modal').classList.add('register')
                $('.filp-modal').classList.remove('login')
            }

            if (e.target.classList.contains('close')) {
                $('.filp-modal').style.display = 'none'
            }
        })
        //点击窗口外部关闭
        document.addEventListener('click', function () {
            $('.filp-modal').style.display = 'none'
        })

        $('.modal-login form').addEventListener('submit', function (e) {
            e.preventDefault()
            if (!/^\w{3,8}$/.test($('.modal-login input[name=username]').value)) {
                $('.modal-login .errmsg').innerText = '用户名需要输入3-8个字符，包括字母数字下划线'
                return false
            }
            if (!/^w{6,10}$/.test($('.modal-login input[name=password]').value)) {
                $('.modal-login .errmsg').innerText = '密码需输入6-10个字符，包括字母数字下划线'
                console.log('errmsg')
                return false
            }
            this.submit()
        })
        $('.modal-register form').addEventListener('submit', function (e) {
            e.preventDefault();
            if (!/^\w{3,8}$/.test($('.modal-register input[name=username]').value)) {
                $('.modal-register .errmsg').innerText = '用户名需输入3-8个字符，包括字母数字下划线'
                return false
            }
            if (/^gao|da$/.test($('.modal-register input[name=username]').value)) {
                $('.modal-register .errmsg').innerText = '用户名已存在'
                return false
            }
            if (!/^\w{6,10}$/.test($('.modal-register input[name=password]').value)) {
                $('.modal-register .errmsg').innerText = '密码需输入6-10个字符，包括字母数字下划线'
                return false
            }
            if ($('.modal-register input[name=password]').value !== $('.modal-register input[name=password2]')
                .value) {
                $('.modal-register .errmsg').innerText = '两次输入的密码不一致'
                return false
            }
            this.submit()
        })
    </script>
</body>

</html>